{
  "AudioLibraryDatabase": {
    "ConnectionString": "mongodb://192.168.159.128:27017",
    "DatabaseName": "AudioLibrary",
    "UsersCollectionName": "Users",
    "AudiosCollectionName": "Audios",
    "AnalyticsCollectionName": "Analytics"
  },
  "Jwt": {
    "Key": "Snoop Doggy Dogg Ate A Biscuit and Smoked Some Weed",
    "Issuer": "RecordShelf.Api",
    "Audience": "RecordShelf.Web",
    "AccessTokenMinutes": 30,
    "RefreshTokenDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
